--------------------------------------------------------------------------------
Command:            ./ecdsa
Massif arguments:   (none)
ms_print arguments: massif.out.4832
--------------------------------------------------------------------------------


    KB
42.85^            ,  #         .    .  ,    .                                 
     |            @  #         :    :  @    :                                 
     |            @  #         :    :  @    :               .                 
     |            @  #      :  :    :  @    :            :  :         :       
     |            @ :#  :. ::: :: : : :@ :@:: ::@ :  : : : :::: : @  :: : :: :
     |            @ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |            @ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |            @ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |            @ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |            @ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |            @ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |            @ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |            @ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |      :    .@ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |      : :: :@ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |   :: : :: :@ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |   :: : :: :@ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |   :: : :: :@ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |   :: : :: :@ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
     |   :: : :: :@ :# ::: ::: :: : : :@ :@:: ::@ : @::: : :::: ::@: :: : :: :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   627.7

Number of snapshots: 50
 Detailed snapshots: [8, 10 (peak), 22, 24, 29, 31, 42]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     19,221,866               32               24             8            0
  2     31,839,051           11,504           10,162         1,342            0
  3     44,191,801           11,664           10,298         1,366            0
  4     57,017,343           15,552           13,066         2,486            0
  5     75,506,066           13,440           11,490         1,950            0
  6     87,571,379           13,616           11,626         1,990            0
  7    101,778,618           14,432           12,318         2,114            0
  8    113,303,149           43,424           38,358         5,066            0
  9    129,078,558           35,240           32,149         3,091            0
 10    139,675,996           43,880           38,710         5,170            0
 11    157,052,548           33,328           30,682         2,646            0
 12    172,914,166           35,240           32,149         3,091            0
 13    181,762,623           34,568           31,550         3,018            0
 14    193,607,723           35,240           32,149         3,091            0
 15    208,151,525           37,856           34,334         3,522            0
 16    219,016,183           35,240           32,149         3,091            0
 17    235,537,518           42,872           37,990         4,882            0
 18    246,455,315           35,240           32,149         3,091            0
 19    264,621,971           35,184           32,117         3,067            0
 20    283,045,272           43,360           38,334         5,026            0
 21    294,522,668           35,184           32,117         3,067            0
 22    305,891,762           42,824           37,942         4,882            0
 23    320,290,427           35,240           32,149         3,091            0
 24    334,768,722           35,240           32,149         3,091            0
 25    346,274,601           35,240           32,149         3,091            0
 26    355,113,932           42,904           37,982         4,922            0
 27    369,422,675           35,240           32,149         3,091            0
 28    383,823,060           35,240           32,149         3,091            0
 29    392,465,758           35,240           32,149         3,091            0
 30    409,633,307           35,240           32,149         3,091            0
 31    421,114,573           33,016           30,454         2,562            0
 32    436,198,955           35,240           32,149         3,091            0
 33    445,461,989           33,680           30,950         2,730            0
 34    454,774,413           35,240           32,149         3,091            0
 35    473,214,018           37,704           34,238         3,466            0
 36    487,060,883           35,240           32,149         3,091            0
 37    496,446,846           38,520           34,942         3,578            0
 38    505,698,065           35,240           32,149         3,091            0
 39    514,981,119           35,240           32,149         3,091            0
 40    533,418,471           35,240           32,149         3,091            0
 41    542,695,310           33,696           30,966         2,730            0
 42    556,526,642           35,240           32,149         3,091            0
 43    565,800,766           33,016           30,454         2,562            0
 44    579,728,894           35,184           32,117         3,067            0
 45    593,634,954           38,000           34,430         3,570            0
 46    612,113,563           35,240           32,149         3,091            0
 47    625,920,707           35,240           32,149         3,091            0
 48    639,744,148           35,640           32,478         3,162            0
 49    658,172,831           35,240           32,149         3,091            0
