--------------------------------------------------------------------------------
Command:            ./ecies
Massif arguments:   (none)
ms_print arguments: massif.out.4814
--------------------------------------------------------------------------------


    KB
50.22^               #                               .                        
     |             : #             :                 :                  :    :
     |             : #          :  :                 :            :   . :    :
     |             : #          :  :          :      :   :     : ::   : :    :
     |             :.# .  .    ,:  : :  . .  .:  .:  :   ::    : :: . : :.   :
     |             ::# : ::    @:  : :: : : :::  ::: : : :: : @: :: : : :: : :
     |           : ::# : ::: @ @:: :::: ::: :::: ::: :.: :: : @: :: : : :: : :
     |           : ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |           : ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |           : ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |           : ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |           : ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |           : ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |          :: ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |         ::: ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |    . , :::: ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |   :: @ :::: ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |   :: @ :::: ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |   :: @ :::: ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
     |   :: @ :::: ::# : ::: @ @:: :::: ::: :::: ::: ::: :: : @: :: : : :: : :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   669.2

Number of snapshots: 51
 Detailed snapshots: [4, 11 (peak), 16, 17, 40]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1     18,978,121               32               24             8            0
  2     33,692,947           11,480           10,146         1,334            0
  3     45,400,031           11,680           10,298         1,382            0
  4     63,423,519           12,008           10,574         1,434            0
  5     79,428,406           13,616           11,626         1,990            0
  6     91,557,336           16,280           13,502         2,778            0
  7    106,238,588           19,120           15,598         3,522            0
  8    116,750,909           37,008           33,513         3,495            0
  9    131,832,919           49,168           43,242         5,926            0
 10    144,708,003           39,976           35,849         4,127            0
 11    152,997,914           51,424           44,546         6,878            0
 12    171,980,549           40,368           36,113         4,255            0
 13    188,928,962           39,376           35,481         3,895            0
 14    197,087,386           39,944           35,769         4,175            0
 15    213,397,050           37,136           33,625         3,511            0
 16    227,677,294           36,672           33,234         3,438            0
 17    248,207,463           40,056           36,073         3,983            0
 18    258,261,770           47,168           41,698         5,470            0
 19    272,486,045           37,160           33,625         3,535            0
 20    286,668,578           49,176           43,242         5,934            0
 21    297,822,947           36,216           32,777         3,439            0
 22    308,184,614           41,904           37,298         4,606            0
 23    318,572,579           39,648           35,657         3,991            0
 24    332,290,960           40,176           36,114         4,062            0
 25    342,527,926           37,176           33,609         3,567            0
 26    353,086,306           40,456           36,017         4,439            0
 27    370,404,201           39,520           35,577         3,943            0
 28    384,007,880           40,904           36,594         4,310            0
 29    397,832,413           44,088           39,041         5,047            0
 30    408,058,047           37,008           33,458         3,550            0
 31    421,685,467           40,072           35,989         4,083            0
 32    435,424,117           41,200           36,786         4,414            0
 33    445,818,495           39,736           35,993         3,743            0
 34    462,844,720           50,208           44,114         6,094            0
 35    476,996,220           34,976           31,829         3,147            0
 36    486,226,447           38,728           34,802         3,926            0
 37    499,963,857           44,088           39,041         5,047            0
 38    513,824,335           41,616           37,106         4,510            0
 39    532,289,377           39,800           35,657         4,143            0
 40    550,681,494           39,648           35,657         3,991            0
 41    559,929,942           44,184           38,889         5,295            0
 42    578,299,519           44,632           39,401         5,231            0
 43    592,094,856           47,120           42,066         5,054            0
 44    610,802,372           40,224           35,921         4,303            0
 45    629,222,886           45,040           39,721         5,319            0
 46    647,628,572           49,176           43,250         5,926            0
 47    661,417,420           39,904           36,089         3,815            0
 48    679,746,353           39,072           35,273         3,799            0
 49    693,527,849           40,816           36,850         3,966            0
 50    701,735,453           49,168           43,242         5,926            0
